<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/srearch_rounded"
    android:orientation="horizontal"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="25dp"
    >
    <CheckBox
        android:id="@+id/CheckB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do my homework"
        />

</LinearLayout>

