<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A2CCF "
    android:orientation="vertical"
    tools:context=".select_task"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/arrowback_foreground"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="0.7"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="Lists ToDo"
            android:textColor="#FFFFFF "
            android:textSize="22dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:foregroundGravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/searchlight_foreground"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Personal List"
            android:textColor="#FFFFFF "
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="40dp"
            />

        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:alpha=".5"
            android:gravity="end"
            android:text="Delete"
            android:layout_marginRight="15dp"
            android:textColor="#FFFFFF "
            android:textSize="17sp" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:padding="5dp"
        android:background="@drawable/srearch_rounded"
        >

        <EditText
            android:id="@+id/taskTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Task Title"
            android:textColorHint="@color/white"
            android:textSize="18dp"
            android:background="@drawable/rounded"
            android:textColor="@color/white"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/taskDes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:hint="Task Description"
            android:textColorHint="@color/white"
            android:textSize="18dp"
            android:padding="10dp"
            android:background="@drawable/rounded"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/addTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:layout_gravity="center"
            android:text="Add Task"
            android:foregroundGravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choice_task"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
