<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5A2CCF "
        android:orientation="vertical"
        tools:context=".Details"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/arrowback_foreground"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alpha="0.7"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:text="View Task"
                android:textColor="#FFFFFF "
                android:textSize="22dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="15dp"
                android:gravity="end"
                android:text="Edit"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_information"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Meet Joseph"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:text="MEET"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/round_meet"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="01 October 2018, 10:00"
                android:gravity="top"
                android:alpha="0.5"
                android:textSize="20dp"

                />

            <TextView
                android:id="@+id/des"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:text="Description"
                android:textSize="35dp"
                android:alpha="0.5"
                />
            <TextView
                android:id="@+id/des1"
                android:layout_width="260dp"
                android:lineSpacingExtra="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="top"
                android:textColor="@color/black"
                android:text="Have to meet him because I want to show him my latest app design in person."
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/des2"
                android:layout_width="260dp"
                android:lineSpacingExtra="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="top"
                android:textColor="@color/black"
                android:text="- style"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/des3"
                android:layout_width="260dp"
                android:lineSpacingExtra="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="top"
                android:textColor="@color/black"
                android:text="- interaction"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/des4"
                android:layout_width="260dp"
                android:lineSpacingExtra="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="top"
                android:textColor="@color/black"
                android:text="- style"
                android:textSize="14sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Delete"
                android:textSize="25sp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:alpha=".5"
                android:gravity="start"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"

                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
