<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A2CCF "
    android:orientation="vertical"
    tools:context=".select_task"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/arrowback_foreground"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="0.7"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="Lists ToDo"
            android:textColor="#FFFFFF "
            android:textSize="22dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:foregroundGravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/searchlight_foreground"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Personal List"
            android:textColor="#FFFFFF "
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="40dp"
            />

        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:alpha=".5"
            android:gravity="end"
            android:text="Delete"
            android:layout_marginRight="15dp"
            android:textColor="#FFFFFF "
            android:textSize="17sp" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:padding="5dp"
        android:background="@drawable/srearch_rounded"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/add_foreground"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            />
        <TextView
            android:id="@+id/CreateTask"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Create new task here"
            android:textSize="18dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/srearch_rounded"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        >
        <CheckBox
            android:id="@+id/CheckB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do my homework"
            android:onClick="onCheckboxClicked"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/srearch_rounded"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        >
        <CheckBox
            android:id="@+id/CheckB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do my homework"
            android:onClick="onCheckboxClicked"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/srearch_rounded"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        >
        <CheckBox
            android:id="@+id/CheckB3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do my homework"
            android:onClick="onCheckboxClicked"
            />
    </LinearLayout>



</LinearLayout>
